
spring.datasource.url=jdbc:mysql://localhost:3306/acme
spring.datasource.username=root
spring.datasource.password=Katkar2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/


Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC